# expenses_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/expenses/: createUser.graphql  loginUser.graphql  schema.json
app/src/main/java/com/example/expenses/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/expenses/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/expenses/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/expenses/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/expenses/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/expenses/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/expenses/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/expenses/utils/: Helper.java
app/src/main/res/drawable/: ic_person_add_black_24dp.xml  ic_person_login.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  content_main.xml  expense_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_plan_spend.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
