<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/expense_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense name"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/expense_amount_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25000"
        android:layout_below="@+id/expense_name_view"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/expense_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample text describing an expense, it might be the
        reason or something else to help understanding the why of"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date : 12-03-2020"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/expense_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</LinearLayout>
